<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="vindula.controlpanel">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />
  
  <include package=".browser" />
  
  <five:registerPackage package="." initialize=".initialize" />
  
  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Vindula Control Panel"
      directory="profiles/default"
      description="Extension profile for Vindula Control Panel"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  
  <include file="skins.zcml" />

</configure>
