<tal:def define="view_login python: context.restrictedTraverse('@@vindula-custom-login');
				 isAnon context/@@plone_portal_state/anonymous;
                 config_login_obj view_login/getLoginConfObj;
				 loginGrafico view_login/getLoginGrafico;">

	<tal:cond condition="python: loginGrafico and isAnon">
		<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
		      xmlns:tal="http://xml.zope.org/namespaces/tal"
		      xmlns:metal="http://xml.zope.org/namespaces/metal"
		      xmlns:i18n="http://xml.zope.org/namespaces/i18n"
		      lang="en"
		      i18n:domain="plone">
		      
			<head>
				<script type="text/javascript" src=""
						tal:attributes="src string:${context/portal_url}/login.js">
				</script>
			
				<link tal:condition="python:config_login_obj.getTipoLogin() == 'grafico'"
                      type="text/css" rel="stylesheet" tal:attributes="href string:${context/portal_url|nothing}/++resource++vindula.controlpanel/custom_login.css">
    
                <style type="text/css" rel="stylesheet"
                       tal:content="structure view_login/getEstiloLoginCustomizado"
                       tal:condition="python:config_login_obj.getTipoLogin() == 'customizado'">
                </style>
			</head>
			
		    <body tal:attributes="style view_login/getTypeBackground">
				<metal:login use-macro="context/vindula-custom-login/macros/login_custom" />
						
				<div class="centered fontSmallSize">
					<div class="column columnBottom">
						<h1 class="documentFirstHeading"
							i18n:translate="heading_signed_out">You are now logged out</h1>
						<div class="documentDescription">Voc&ecirc; pode acessar novamente acima.</div>
						<!--div class="documentDescription"
							i18n:translate="description_loginagain">You can log in again below.</div-->
					</div>
				</div>
			</body>
		
		</html>
	</tal:cond>
	
	<tal:cond condition="python: not loginGrafico or not isAnon">

		<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
		      xmlns:tal="http://xml.zope.org/namespaces/tal"
		      xmlns:metal="http://xml.zope.org/namespaces/metal"
		      xmlns:i18n="http://xml.zope.org/namespaces/i18n"
		      metal:use-macro="context/main_template/macros/master"
		      i18n:domain="plone">
		
		<head>
		    <metal:js fill-slot="javascript_head_slot">
		        <script type="text/javascript" src=""
		                tal:attributes="src string:${context/portal_url}/login.js">
		        </script>
		    </metal:js>
		    <metal:block fill-slot="top_slot"
		                 tal:define="dummy python:request.set('disable_border',1);
		                             disable_column_one python:request.set('disable_plone.leftcolumn',1);
		                             disable_column_two python:request.set('disable_plone.rightcolumn',1);" />
		</head>
		<body>
		
		  <metal:main fill-slot="main"
		              tal:define="isAnon context/@@plone_portal_state/anonymous">
		
		<tal:reallyloggedout condition="isAnon">
		  <h1 class="documentFirstHeading"
		      i18n:translate="heading_signed_out">You are now logged out</h1>
		
		  <div class="documentDescription"
		     i18n:translate="description_loginagain">You can log in again below.</div>
		
		  <div id="content-core">
		      <metal:login use-macro="context/login_form/macros/login" />
		  </div>
		
		</tal:reallyloggedout>
		
		<tal:notloggedoutafterall tal:condition="not: isAnon">
		    <h1 class="documentFirstHeading"
		        i18n:translate="heading_quit_to_log_out">Still logged in as a Zope user</h1>
		
		    <div class="documentDescription" i18n:translate="description_quit_to_log_out">
		        You are logged in via HTTP authentication (i.e. the Zope Management
		        Interface). In order to log out, you must:
		    </div>
		
		    <div id="content-core">
		        <p i18n:translate="">
		            <a i18n:name="text_logged_out_link"
		               tal:attributes="href string:${portal_url}/@@plone-root-logout"
		               i18n:translate="">
		                Visit this link
		            </a>
		            and click 'Cancel' when prompted with an authentication prompt.
		        </p>
		    </div>
		</tal:notloggedoutafterall>
		
		</metal:main>
		</body>
		</html>
	</tal:cond>
	
</tal:def>