<configure
    xmlns:browser="http://namespaces.zope.org/browser"
	xmlns="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="vindula.controlpanel">

    <!-- Necessario adicionar no buildout: eggs = z3c.jbot -->
    <include package="z3c.jbot" file="meta.zcml" />
    
	<browser:jbot
      	  directory="templates" />		

    <!-- -*- extra stuff goes here -*- -->

    <!-- View para o widgets de referenceBroswer --> 
    <page
        for="*"
        name="refbrowser_finder"
        class=".views.VindulaFinderUploadView"
        permission="zope2.View"   
        allowed_attributes=""
    />
	
	<browser:page
		name="new-user-vindula"
		for="plone.app.layout.navigation.interfaces.INavigationRoot"
		class=".views.AddUserForm"
		permission="plone.app.controlpanel.UsersAndGroups"
	/>

 </configure>
